<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial Twenty Six - News</title>
    <link rel="icon" href="../img/Logo.png">

    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/details.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar-placeholder" data-template="navbar-main"></div>

    <div class="MainContainer">
        <div id="BN-Container">
            <div class="SC1">
                <h1>Categorias</h1>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Jugadas</h2>
                        <div class="SC4">
                            <p>Las jugadas más memorables de los mundiales son aquellas que marcaron un antes y un después en la historia del fútbol: goles imposibles, atajadas heroicas y momentos de genialidad que definieron campeonatos. Estas acciones se convierten en recuerdos eternos para los aficionados.</p>
                        </div>
                    </div>
                </div>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Entrevistas</h2>
                        <div class="SC4">
                            <p>Las entrevistas mas famosas de los jugadores, entrenadores y personalidades comparten sus experiencias, emociones y reflexiones sobre los triunfos, derrotas y aprendizajes que deja un mundial.</p>
                        </div>
                    </div>
                </div>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Partidos</h2>
                        <div class="SC4">
                            <p>Cada mundial está lleno de partidos históricos que se convierten en leyenda. Desde finales que mantuvieron al mundo en vilo, hasta encuentros sorpresivos donde los favoritos fueron derrotados, cada partido deja huella en la memoria de los fanáticos.</p>
                        </div>
                    </div>
                </div>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Estadisticas</h2>
                        <div class="SC4">
                            <p>Los números cuentan una parte fundamental de la historia del mundial: récords de goles, selecciones con más títulos, jugadores con mayor número de participaciones y datos curiosos que ayudan a dimensionar la grandeza del torneo.</p>
                        </div>
                    </div>
                </div>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Asistentes</h2>
                        <div class="SC4">
                            <p>El mundial no sería lo mismo sin la pasión de los aficionados. Los asistentes llevan la fiesta a los estadios con cánticos, banderas y colores que convierten cada encuentro en una celebración cultural y deportiva sin igual.</p>
                        </div>
                    </div>
                </div>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Incidentes</h2>
                        <div class="SC4">
                            <p>Incidentes que alteraron el curso de los mundiales: suspensiones, accidentes, altercados dentro y fuera de la cancha. Estos episodios forman parte del lado inesperado de la competencia.</p>
                        </div>
                    </div>
                </div>
                
                <div class="SC2">
                    <div class="SC3">
                        <h2>Polemicas</h2>
                        <div class="SC4">
                            <p>Decisiones arbitrales controvertidas, jugadas dudosas y situaciones que generaron intensos debates entre jugadores, prensa y aficionados. Las polémicas son parte del folclore del torneo.</p>
                        </div>
                    </div>
                </div>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Sedes</h2>
                        <div class="SC4">
                            <p>Cada país anfitrión le da una identidad única al mundial. Las ciudades, los estadios y la organización reflejan la cultura local y crean un ambiente especial donde el fútbol se mezcla con la hospitalidad y las tradiciones de cada nación.</p>
                        </div>
                    </div>
                </div>
        
                <div class="SC2">
                    <div class="SC3">
                        <h2>Cultura</h2>
                        <div class="SC4">
                            <p>El mundial es mucho más que fútbol: es un fenómeno cultural. Representa un punto de encuentro donde la música, la danza, la gastronomía y las tradiciones locales se unen para mostrar al mundo la diversidad y riqueza cultural de cada país sede.</p>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
        <div id="Feed-Public">
            <h1 id="T1" class="FP-MenuTitle">[MUNDIAL SELECCIONADO]</h1>
            <div class="details">
                </div>
            <h1 id="T2" class="FP-MenuTitle">¡Vive La Experiencia Como Si Estuvieras En El Campo!</h1>
        </div>
    </div>

    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <script src="../js/main.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            // Script para la barra lateral (z-index)
            const cards = document.querySelectorAll('#BN-Container .SC1 .SC2');
            const totalCards = cards.length;
            cards.forEach((card, index) => {
                card.style.zIndex = totalCards - index;
            });

            // Script para leer el título de la URL
            const params = new URLSearchParams(window.location.search);
            const edicionDesdeUrl = params.get('edicion');
            if (edicionDesdeUrl) {
                const tituloFormateado = edicionDesdeUrl.replace(/_/g, ' ');
                const elementoTitulo = document.getElementById('T1');
                if (elementoTitulo) {
                    elementoTitulo.textContent = tituloFormateado;
                }
            }
        });
    </script>
</body>
</html>