<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/css/perfil.css">
  <link rel="stylesheet" href="/css/index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <script src="../js/bootstrap/bootstrap.bundle.js"></script>
  <title>Perfil</title>
</head>

<body class="custom-perfil-bg">
  <nav class="Topbar navbar navbar-expand-lg">
    <div class="container-fluid">
      <div id="logobg">
        <img src="../img/Logo.png" width="80" class="d-inline-block align-text-top">
      </div>
    </div>
  </nav>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
    <div class="card p-4 custom-perfil-card">
      <div class="row align-items-center mb-4">
        <div class="col-md-8 col-12 mb-3 mb-md-0">
          <h2 class="bebas-neue-regular custom-perfil-username">Nombre de usuario</h2>
          <div class="perfil-stats d-flex gap-3 mb-2">
            <div><strong>0</strong> publicaciones</div>
            <div><strong>0</strong> seguidores</div>
            <div><strong>0</strong> seguidos</div>
          </div>

          <button class="btn btn-outline-light mt-2 custom-perfil-btn">Modificar</button>
        </div>
        <div class="col-md-4 col-12 d-flex justify-content-center">
          <img src="../img/profile-icon-default.jpg" alt="Avatar" class="custom-perfil-avatar">
        </div>
      </div>
      <hr class="custom-perfil-hr">
      <div>
        <h4 class="bebas-neue-regular custom-perfil-pub">Publicaciones</h4>
        <div class="row g-3 mb-3">
          <div class="col-4">
            <div
              class="border rounded bg-light d-flex align-items-center justify-content-center custom-perfil-publicacion">
              <span>Publicación 1</span>
            </div>
          </div>
          <div class="col-4">
            <div
              class="border rounded bg-light d-flex align-items-center justify-content-center custom-perfil-publicacion">
              <span>Publicación 2</span>
            </div>
          </div>
          <div class="col-4">
            <div
              class="border rounded bg-light d-flex align-items-center justify-content-center custom-perfil-publicacion">
              <span>Publicación 3</span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="custom-perfil-add">
          <span>+</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>