<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Mundial Twenty Six</title>

    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/register.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body class="custom-register-bg">
    <div id="navbar-placeholder" data-template="navbar-simple"></div>

    <div class="d-flex justify-content-center align-items-center" style="min-height: 80vh; padding: 20px 0;">
        <div class="card p-4 custom-register-card">
            <h2 class="text-center mb-4 custom-register-title">Registrarse</h2>
            <form>
                <div class="mb-3 text-center">
                    <div id="avatarPreview">
                        <img src="../img/profile-icon-default.jpg" alt="Avatar">
                    </div>
                    <label for="photo" class="form-label custom-label">Foto</label>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="firstname" class="form-label w-100 text-center custom-label">Nombre/s</label>
                    <input type="text" class="form-control SearchTopic" id="firstname" placeholder="Nombre" required>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="lastname" class="form-label w-100 text-center custom-label">Apellido/s</label>
                    <input type="text" class="form-control SearchTopic" id="lastname" placeholder="Apellido" required>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="birthdate" class="form-label w-100 text-center custom-label">Fecha de nacimiento</label>
                    <input type="date" class="form-control SearchTopic" id="birthdate" required>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label class="form-label w-100 text-center custom-label">Sexo</label>
                    <div class="custom-radio-group">
                           <label class="custom-radio">
                               <input type="radio" name="gender" value="masculino" required>
                               <span class="custom-radio-circle"></span>
                               Masculino
                           </label>
                           <label class="custom-radio">
                               <input type="radio" name="gender" value="femenino" required>
                               <span class="custom-radio-circle"></span>
                               Femenino
                           </label>
                           <label class="custom-radio">
                               <input type="radio" name="gender" value="otro" required>
                               <span class="custom-radio-circle"></span>
                               Otro
                           </label>
                       </div>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="birthcountry" class="form-label w-100 text-center custom-label">País</label>
                    <input type="text" class="form-control SearchTopic" id="birthcountry" placeholder="País de nacimiento" required>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="phonenumber" class="form-label w-100 text-center custom-label">Numero de teléfono</label>
                    <input type="number" class="form-control SearchTopic" id="phonenumber" placeholder="00 0000 0000" required>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="username" class="form-label w-100 text-center custom-label">Nombre de usuario</label>
                    <input type="text" class="form-control SearchTopic" id="username" placeholder="Sobrenombre" required>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="email" class="form-label w-100 text-center custom-label">Correo electrónico</label>
                    <input type="email" class="form-control SearchTopic" id="email" placeholder="Correo electrónico" required>
                </div>
                <div class="mb-3 d-flex flex-column align-items-center">
                    <label for="password" class="form-label w-100 text-center custom-label">Contraseña</label>
                    <input type="password" class="form-control SearchTopic" id="password" placeholder="Contraseña" required>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success mt6" style="border-radius: 15px; font-size: 25px;">Registrarse</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <script src="../js/main.js"></script> </body>
</html>