<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial Twenty Six - News</title>
    <link rel="icon" href="../img/Logo.png">

    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar-placeholder" data-template="navbar-main"></div>

    <div class="MainContainer">
        <div id="Feed-Public">
            <h1 id="T1" class="FP-MenuTitle">Mundiales</h1>
            <div id="cards">
                <button class="card">
                    <img src="../assets/fifa world cup posters/Uruguay_1930_WC.jpg" alt="Póster oficial del Mundial Uruguay 1930">
                    <div class="card-content">
                        <h2>Uruguay 1930</h2>
                        <p>Campeón: Uruguay</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Italy_1934_WC.jpg" alt="Póster oficial del Mundial Italia 1934">
                    <div class="card-content">
                        <h2>Italia 1934</h2>
                        <p>Campeón: Italia</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/France_1938_WC.jpg" alt="Póster oficial del Mundial Francia 1938">
                    <div class="card-content">
                        <h2>Francia 1938</h2>
                        <p>Campeón: Italia</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Brazil_1950_WC.jpg" alt="Póster oficial del Mundial Brasil 1950">
                    <div class="card-content">
                        <h2>Brasil 1950</h2>
                        <p>Campeón: Uruguay</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Switzerland_1954_WC.jpg" alt="Póster oficial del Mundial Suiza 1954">
                    <div class="card-content">
                        <h2>Suiza 1954</h2>
                        <p>Campeón: Alemania Federal</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Sweden_1958_WC.jpg" alt="Póster oficial del Mundial Suecia 1958">
                    <div class="card-content">
                        <h2>Suecia 1958</h2>
                        <p>Campeón: Brasil</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Chile_1962_WC.jpg" alt="Póster oficial del Mundial Chile 1962">
                    <div class="card-content">
                        <h2>Chile 1962</h2>
                        <p>Campeón: Brasil</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/England_1966_WC.jpg" alt="Póster oficial del Mundial Inglaterra 1966">
                    <div class="card-content">
                        <h2>Inglaterra 1966</h2>
                        <p>Campeón: Inglaterra</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Mexico_1970_WC.jpg" alt="Póster oficial del Mundial México 1970">
                    <div class="card-content">
                        <h2>México 1970</h2>
                        <p>Campeón: Brasil</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Germany_1974_WC.jpg" alt="Póster oficial del Mundial Alemania 1974">
                    <div class="card-content">
                        <h2>Alemania 1974</h2>
                        <p>Campeón: Alemania Federal</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Argentina_1978_WC.jpg" alt="Póster oficial del Mundial Argentina 1978">
                    <div class="card-content">
                        <h2>Argentina 1978</h2>
                        <p>Campeón: Argentina</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Spain_1982_WC.jpg" alt="Póster oficial del Mundial España 1982">
                    <div class="card-content">
                        <h2>España 1982</h2>
                        <p>Campeón: Italia</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Mexico_1986_WC.jpg" alt="Póster oficial del Mundial México 1986">
                    <div class="card-content">
                        <h2>México 1986</h2>
                        <p>Campeón: Argentina</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Italy_1990_WC.jpg" alt="Póster oficial del Mundial Italia 1990">
                    <div class="card-content">
                        <h2>Italia 1990</h2>
                        <p>Campeón: Alemania Federal</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/UnitedStatesOfAmerica_1994_WC.jpg" alt="Póster oficial del Mundial EE.UU. 1994">
                    <div class="card-content">
                        <h2>EE.UU. 1994</h2>
                        <p>Campeón: Brasil</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/France_1998_WC.jpg" alt="Póster oficial del Mundial Francia 1998">
                    <div class="card-content">
                        <h2>Francia 1998</h2>
                        <p>Campeón: Francia</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Japan_2002_WC.jpg" alt="Póster oficial del Mundial Corea/Japón 2002">
                    <div class="card-content">
                        <h2>Corea/Japón 2002</h2>
                        <p>Campeón: Brasil</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Germany_2006_WC.jpg" alt="Póster oficial del Mundial Alemania 2006">
                    <div class="card-content">
                        <h2>Alemania 2006</h2>
                        <p>Campeón: Italia</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/SouthAfrica_2010_WC.jpg" alt="Póster oficial del Mundial Sudáfrica 2010">
                    <div class="card-content">
                        <h2>Sudáfrica 2010</h2>
                        <p>Campeón: España</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Brazil_2014_WC.jpg" alt="Póster oficial del Mundial Brasil 2014">
                    <div class="card-content">
                        <h2>Brasil 2014</h2>
                        <p>Campeón: Alemania</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Russia_2018_WC.jpg" alt="Póster oficial del Mundial Rusia 2018">
                    <div class="card-content">
                        <h2>Rusia 2018</h2>
                        <p>Campeón: Francia</p>
                    </div>
                </button>
                <button class="card">
                    <img src="../assets/fifa world cup posters/Qatar_2022_WC.jpg" alt="Póster oficial del Mundial Qatar 2022">
                    <div class="card-content">
                        <h2>Qatar 2022</h2>
                        <p>Campeón: Argentina</p>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap/bootstrap.bundle.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Script específico del index (el que hace los botones clickables)
        window.addEventListener('DOMContentLoaded', () => {
            const allCards = document.querySelectorAll('#cards .card');
            allCards.forEach(card => {
                card.addEventListener('click', () => {
                    const title = card.querySelector('h2').textContent;
                    const urlTitle = title.replace(/ /g, '_');
                    // Asegúrate que la ruta a details.html sea correcta desde tu estructura de carpetas
                    window.location.href = `details.html?edicion=${urlTitle}`;
                });
            });
        });
    </script>
</body>
</html>